events {}

http {
    upstream daphne_backend {
        server backend:8000;  # Daphne service
    }

    server {
        listen 80;

        location / {
            proxy_pass http://daphne_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
